<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.21.0315.1017                               -->
<workbook original-version='18.1' source-build='2020.3.7 (20203.21.0315.1017)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='SalesData+ (Sales_Modified_Superstore_Ver_5)' inline='true' name='federated.1lk9v4i19lr0891bwo9ea0n4x683' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sales-Modified-Superstore-Ver-5' name='excel-direct.18bt6ap0cxw3o91h42xsj062vt7c'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Dell/Desktop/BIBirbal/Sales-Modified-Superstore-Ver-5.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.18bt6ap0cxw3o91h42xsj062vt7c' name='Sales-Data' table='[&apos;Sales-Data$&apos;]' type='table'>
            <columns gridOrigin='A1:W6683:no:A1:W6683:0' header='yes' outcome='2'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='integer' name='Credit Days' ordinal='4' />
              <column datatype='string' name='Ship Mode' ordinal='5' />
              <column datatype='date' name='Payment Date' ordinal='6' />
              <column datatype='string' name='Product ID' ordinal='7' />
              <column datatype='string' name='Product Name' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='string' name='Region' ordinal='11' />
              <column datatype='string' name='Country' ordinal='12' />
              <column datatype='string' name='Segment' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='Sub-Category' ordinal='15' />
              <column datatype='integer' name='Quantity' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='real' name='Profit' ordinal='18' />
              <column datatype='real' name='Discount (in %)' ordinal='19' />
              <column datatype='string' name='Sales Person ID' ordinal='20' />
              <column datatype='string' name='Sales Person Name' ordinal='21' />
              <column datatype='string' name='Order ID' ordinal='22' />
            </columns>
          </relation>
          <relation connection='excel-direct.18bt6ap0cxw3o91h42xsj062vt7c' name='Sales-Data1' table='[&apos;Sales-Data$&apos;]' type='table'>
            <columns gridOrigin='A1:W6683:no:A1:W6683:0' header='yes' outcome='2'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='integer' name='Credit Days' ordinal='4' />
              <column datatype='string' name='Ship Mode' ordinal='5' />
              <column datatype='date' name='Payment Date' ordinal='6' />
              <column datatype='string' name='Product ID' ordinal='7' />
              <column datatype='string' name='Product Name' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='string' name='Region' ordinal='11' />
              <column datatype='string' name='Country' ordinal='12' />
              <column datatype='string' name='Segment' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='Sub-Category' ordinal='15' />
              <column datatype='integer' name='Quantity' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='real' name='Profit' ordinal='18' />
              <column datatype='real' name='Discount (in %)' ordinal='19' />
              <column datatype='string' name='Sales Person ID' ordinal='20' />
              <column datatype='string' name='Sales Person Name' ordinal='21' />
              <column datatype='string' name='Order ID' ordinal='22' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Sales-Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Sales-Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Sales-Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Sales-Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Credit Days]</local-name>
            <parent-name>[Sales-Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Sales-Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment Date]</local-name>
            <parent-name>[Sales-Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Sales-Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Sales-Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sales-Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sales-Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Sales-Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sales-Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Sales-Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Sales-Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Sales-Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Sales-Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Sales-Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Sales-Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount (in %)]</local-name>
            <parent-name>[Sales-Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Person ID]</local-name>
            <parent-name>[Sales-Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Person Name]</local-name>
            <parent-name>[Sales-Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Sales-Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Sales-Data1)]</local-name>
            <parent-name>[Sales-Data1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name (Sales-Data1)]</local-name>
            <parent-name>[Sales-Data1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date (Sales-Data1)]</local-name>
            <parent-name>[Sales-Data1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date (Sales-Data1)]</local-name>
            <parent-name>[Sales-Data1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Credit Days (Sales-Data1)]</local-name>
            <parent-name>[Sales-Data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode (Sales-Data1)]</local-name>
            <parent-name>[Sales-Data1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment Date (Sales-Data1)]</local-name>
            <parent-name>[Sales-Data1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Sales-Data1)]</local-name>
            <parent-name>[Sales-Data1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name (Sales-Data1)]</local-name>
            <parent-name>[Sales-Data1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City (Sales-Data1)]</local-name>
            <parent-name>[Sales-Data1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (Sales-Data1)]</local-name>
            <parent-name>[Sales-Data1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (Sales-Data1)]</local-name>
            <parent-name>[Sales-Data1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (Sales-Data1)]</local-name>
            <parent-name>[Sales-Data1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment (Sales-Data1)]</local-name>
            <parent-name>[Sales-Data1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category (Sales-Data1)]</local-name>
            <parent-name>[Sales-Data1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category (Sales-Data1)]</local-name>
            <parent-name>[Sales-Data1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity (Sales-Data1)]</local-name>
            <parent-name>[Sales-Data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales (Sales-Data1)]</local-name>
            <parent-name>[Sales-Data1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit (Sales-Data1)]</local-name>
            <parent-name>[Sales-Data1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount (in %) (Sales-Data1)]</local-name>
            <parent-name>[Sales-Data1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Person ID (Sales-Data1)]</local-name>
            <parent-name>[Sales-Data1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Person Name (Sales-Data1)]</local-name>
            <parent-name>[Sales-Data1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Sales-Data1)]</local-name>
            <parent-name>[Sales-Data1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit Ratio' datatype='real' default-format='p0%' name='[Calculation_863565245228347392]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Profit])/sum([Sales])' />
      </column>
      <column datatype='string' name='[City (Sales-Data1)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country (Sales-Data1)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='string' name='[State (Sales-Data1)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sub-Category1' datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sales-Data' datatype='table' name='[__tableau_internal_object_id__].[Sales-Data_45A898446F6C40BF889AB7DA3FED3AD6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sales-Data1' datatype='table' name='[__tableau_internal_object_id__].[Sales-Data_7B15BF4E6BDC44B4A0493CFCD7B068B3]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='Country, State, City' />
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Full data'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Market Basket Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesData+ (Sales_Modified_Superstore_Ver_5)' name='federated.1lk9v4i19lr0891bwo9ea0n4x683' />
          </datasources>
          <datasource-dependencies datasource='federated.1lk9v4i19lr0891bwo9ea0n4x683'>
            <column caption='Profit Ratio' datatype='real' default-format='p0%' name='[Calculation_863565245228347392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit])/sum([Sales])' />
            </column>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category (Sales-Data1)]' role='dimension' type='nominal' />
            <column caption='Sub-Category1' datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub-Category (Sales-Data1)]' derivation='None' name='[none:Sub-Category (Sales-Data1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_863565245228347392]' derivation='User' name='[usr:Calculation_863565245228347392:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lk9v4i19lr0891bwo9ea0n4x683].[none:Sub-Category (Sales-Data1):nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Sub-Category (Sales-Data1):nk]' member='&quot;Accessories&quot;' />
              <groupfilter function='member' level='[none:Sub-Category (Sales-Data1):nk]' member='&quot;Appliances&quot;' />
              <groupfilter function='member' level='[none:Sub-Category (Sales-Data1):nk]' member='&quot;Art&quot;' />
              <groupfilter function='member' level='[none:Sub-Category (Sales-Data1):nk]' member='&quot;Binders&quot;' />
              <groupfilter function='member' level='[none:Sub-Category (Sales-Data1):nk]' member='&quot;Bookcases&quot;' />
              <groupfilter function='member' level='[none:Sub-Category (Sales-Data1):nk]' member='&quot;Chairs&quot;' />
              <groupfilter function='member' level='[none:Sub-Category (Sales-Data1):nk]' member='&quot;Copiers&quot;' />
              <groupfilter function='member' level='[none:Sub-Category (Sales-Data1):nk]' member='&quot;Envelopes&quot;' />
              <groupfilter function='member' level='[none:Sub-Category (Sales-Data1):nk]' member='&quot;Fasteners&quot;' />
              <groupfilter function='member' level='[none:Sub-Category (Sales-Data1):nk]' member='&quot;Furnishings&quot;' />
              <groupfilter function='member' level='[none:Sub-Category (Sales-Data1):nk]' member='&quot;Labels&quot;' />
              <groupfilter function='member' level='[none:Sub-Category (Sales-Data1):nk]' member='&quot;Machines&quot;' />
              <groupfilter function='member' level='[none:Sub-Category (Sales-Data1):nk]' member='&quot;Paper&quot;' />
              <groupfilter function='member' level='[none:Sub-Category (Sales-Data1):nk]' member='&quot;Phones&quot;' />
              <groupfilter function='member' level='[none:Sub-Category (Sales-Data1):nk]' member='&quot;Storage&quot;' />
              <groupfilter function='member' level='[none:Sub-Category (Sales-Data1):nk]' member='&quot;Supplies&quot;' />
              <groupfilter function='member' level='[none:Sub-Category (Sales-Data1):nk]' member='&quot;Tables&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1lk9v4i19lr0891bwo9ea0n4x683].[none:Sub-Category:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Accessories&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Appliances&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Art&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Binders&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Bookcases&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Chairs&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Copiers&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Envelopes&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Fasteners&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Furnishings&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Labels&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Machines&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Paper&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Phones&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Storage&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Supplies&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Tables&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1lk9v4i19lr0891bwo9ea0n4x683].[none:Sub-Category:nk]</column>
            <column>[federated.1lk9v4i19lr0891bwo9ea0n4x683].[none:Sub-Category (Sales-Data1):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1lk9v4i19lr0891bwo9ea0n4x683].[sum:Profit:qk]' />
              <tooltip column='[federated.1lk9v4i19lr0891bwo9ea0n4x683].[usr:Calculation_863565245228347392:qk]' />
              <text column='[federated.1lk9v4i19lr0891bwo9ea0n4x683].[ctd:Order ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lk9v4i19lr0891bwo9ea0n4x683].[none:Sub-Category (Sales-Data1):nk]</rows>
        <cols>[federated.1lk9v4i19lr0891bwo9ea0n4x683].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Full data (Profit Label)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Market Basket Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesData+ (Sales_Modified_Superstore_Ver_5)' name='federated.1lk9v4i19lr0891bwo9ea0n4x683' />
          </datasources>
          <datasource-dependencies datasource='federated.1lk9v4i19lr0891bwo9ea0n4x683'>
            <column caption='Profit Ratio' datatype='real' default-format='p0%' name='[Calculation_863565245228347392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit])/sum([Sales])' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category (Sales-Data1)]' role='dimension' type='nominal' />
            <column caption='Sub-Category1' datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category (Sales-Data1)]' derivation='None' name='[none:Sub-Category (Sales-Data1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_863565245228347392]' derivation='User' name='[usr:Calculation_863565245228347392:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lk9v4i19lr0891bwo9ea0n4x683].[none:Sub-Category (Sales-Data1):nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Sub-Category (Sales-Data1):nk]' member='&quot;Accessories&quot;' />
              <groupfilter function='member' level='[none:Sub-Category (Sales-Data1):nk]' member='&quot;Appliances&quot;' />
              <groupfilter function='member' level='[none:Sub-Category (Sales-Data1):nk]' member='&quot;Art&quot;' />
              <groupfilter function='member' level='[none:Sub-Category (Sales-Data1):nk]' member='&quot;Binders&quot;' />
              <groupfilter function='member' level='[none:Sub-Category (Sales-Data1):nk]' member='&quot;Bookcases&quot;' />
              <groupfilter function='member' level='[none:Sub-Category (Sales-Data1):nk]' member='&quot;Chairs&quot;' />
              <groupfilter function='member' level='[none:Sub-Category (Sales-Data1):nk]' member='&quot;Copiers&quot;' />
              <groupfilter function='member' level='[none:Sub-Category (Sales-Data1):nk]' member='&quot;Envelopes&quot;' />
              <groupfilter function='member' level='[none:Sub-Category (Sales-Data1):nk]' member='&quot;Fasteners&quot;' />
              <groupfilter function='member' level='[none:Sub-Category (Sales-Data1):nk]' member='&quot;Furnishings&quot;' />
              <groupfilter function='member' level='[none:Sub-Category (Sales-Data1):nk]' member='&quot;Labels&quot;' />
              <groupfilter function='member' level='[none:Sub-Category (Sales-Data1):nk]' member='&quot;Machines&quot;' />
              <groupfilter function='member' level='[none:Sub-Category (Sales-Data1):nk]' member='&quot;Paper&quot;' />
              <groupfilter function='member' level='[none:Sub-Category (Sales-Data1):nk]' member='&quot;Phones&quot;' />
              <groupfilter function='member' level='[none:Sub-Category (Sales-Data1):nk]' member='&quot;Storage&quot;' />
              <groupfilter function='member' level='[none:Sub-Category (Sales-Data1):nk]' member='&quot;Supplies&quot;' />
              <groupfilter function='member' level='[none:Sub-Category (Sales-Data1):nk]' member='&quot;Tables&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1lk9v4i19lr0891bwo9ea0n4x683].[none:Sub-Category:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Accessories&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Appliances&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Art&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Binders&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Bookcases&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Chairs&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Copiers&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Envelopes&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Fasteners&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Furnishings&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Labels&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Machines&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Paper&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Phones&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Storage&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Supplies&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Tables&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1lk9v4i19lr0891bwo9ea0n4x683].[none:Sub-Category:nk]</column>
            <column>[federated.1lk9v4i19lr0891bwo9ea0n4x683].[none:Sub-Category (Sales-Data1):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1lk9v4i19lr0891bwo9ea0n4x683].[sum:Profit:qk]' />
              <tooltip column='[federated.1lk9v4i19lr0891bwo9ea0n4x683].[usr:Calculation_863565245228347392:qk]' />
              <text column='[federated.1lk9v4i19lr0891bwo9ea0n4x683].[pcto:sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lk9v4i19lr0891bwo9ea0n4x683].[none:Sub-Category (Sales-Data1):nk]</rows>
        <cols>[federated.1lk9v4i19lr0891bwo9ea0n4x683].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='for 2016'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Market Basket Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesData+ (Sales_Modified_Superstore_Ver_5)' name='federated.1lk9v4i19lr0891bwo9ea0n4x683' />
          </datasources>
          <datasource-dependencies datasource='federated.1lk9v4i19lr0891bwo9ea0n4x683'>
            <column caption='Profit Ratio' datatype='real' default-format='p0%' name='[Calculation_863565245228347392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit])/sum([Sales])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category (Sales-Data1)]' role='dimension' type='nominal' />
            <column caption='Sub-Category1' datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub-Category (Sales-Data1)]' derivation='None' name='[none:Sub-Category (Sales-Data1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_863565245228347392]' derivation='User' name='[usr:Calculation_863565245228347392:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lk9v4i19lr0891bwo9ea0n4x683].[none:Sub-Category (Sales-Data1):nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Sub-Category (Sales-Data1):nk]' member='&quot;Appliances&quot;' />
              <groupfilter function='member' level='[none:Sub-Category (Sales-Data1):nk]' member='&quot;Art&quot;' />
              <groupfilter function='member' level='[none:Sub-Category (Sales-Data1):nk]' member='&quot;Binders&quot;' />
              <groupfilter function='member' level='[none:Sub-Category (Sales-Data1):nk]' member='&quot;Bookcases&quot;' />
              <groupfilter function='member' level='[none:Sub-Category (Sales-Data1):nk]' member='&quot;Chairs&quot;' />
              <groupfilter function='member' level='[none:Sub-Category (Sales-Data1):nk]' member='&quot;Copiers&quot;' />
              <groupfilter function='member' level='[none:Sub-Category (Sales-Data1):nk]' member='&quot;Envelopes&quot;' />
              <groupfilter function='member' level='[none:Sub-Category (Sales-Data1):nk]' member='&quot;Fasteners&quot;' />
              <groupfilter function='member' level='[none:Sub-Category (Sales-Data1):nk]' member='&quot;Furnishings&quot;' />
              <groupfilter function='member' level='[none:Sub-Category (Sales-Data1):nk]' member='&quot;Labels&quot;' />
              <groupfilter function='member' level='[none:Sub-Category (Sales-Data1):nk]' member='&quot;Machines&quot;' />
              <groupfilter function='member' level='[none:Sub-Category (Sales-Data1):nk]' member='&quot;Paper&quot;' />
              <groupfilter function='member' level='[none:Sub-Category (Sales-Data1):nk]' member='&quot;Phones&quot;' />
              <groupfilter function='member' level='[none:Sub-Category (Sales-Data1):nk]' member='&quot;Storage&quot;' />
              <groupfilter function='member' level='[none:Sub-Category (Sales-Data1):nk]' member='&quot;Supplies&quot;' />
              <groupfilter function='member' level='[none:Sub-Category (Sales-Data1):nk]' member='&quot;Tables&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1lk9v4i19lr0891bwo9ea0n4x683].[none:Sub-Category:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Accessories&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Appliances&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Art&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Binders&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Bookcases&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Chairs&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Copiers&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Envelopes&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Fasteners&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Furnishings&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Labels&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Machines&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Paper&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Phones&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Storage&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Supplies&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Tables&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1lk9v4i19lr0891bwo9ea0n4x683].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2016' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lk9v4i19lr0891bwo9ea0n4x683].[none:Sub-Category:nk]</column>
            <column>[federated.1lk9v4i19lr0891bwo9ea0n4x683].[none:Sub-Category (Sales-Data1):nk]</column>
            <column>[federated.1lk9v4i19lr0891bwo9ea0n4x683].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1lk9v4i19lr0891bwo9ea0n4x683].[sum:Quantity:qk]' />
              <tooltip column='[federated.1lk9v4i19lr0891bwo9ea0n4x683].[usr:Calculation_863565245228347392:qk]' />
              <text column='[federated.1lk9v4i19lr0891bwo9ea0n4x683].[ctd:Order ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lk9v4i19lr0891bwo9ea0n4x683].[none:Sub-Category (Sales-Data1):nk]</rows>
        <cols>[federated.1lk9v4i19lr0891bwo9ea0n4x683].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='for 2017'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Market Basket Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesData+ (Sales_Modified_Superstore_Ver_5)' name='federated.1lk9v4i19lr0891bwo9ea0n4x683' />
          </datasources>
          <datasource-dependencies datasource='federated.1lk9v4i19lr0891bwo9ea0n4x683'>
            <column caption='Profit Ratio' datatype='real' default-format='p0%' name='[Calculation_863565245228347392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit])/sum([Sales])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category (Sales-Data1)]' role='dimension' type='nominal' />
            <column caption='Sub-Category1' datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub-Category (Sales-Data1)]' derivation='None' name='[none:Sub-Category (Sales-Data1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_863565245228347392]' derivation='User' name='[usr:Calculation_863565245228347392:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lk9v4i19lr0891bwo9ea0n4x683].[none:Sub-Category (Sales-Data1):nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Sub-Category (Sales-Data1):nk]' member='&quot;Appliances&quot;' />
              <groupfilter function='member' level='[none:Sub-Category (Sales-Data1):nk]' member='&quot;Art&quot;' />
              <groupfilter function='member' level='[none:Sub-Category (Sales-Data1):nk]' member='&quot;Binders&quot;' />
              <groupfilter function='member' level='[none:Sub-Category (Sales-Data1):nk]' member='&quot;Bookcases&quot;' />
              <groupfilter function='member' level='[none:Sub-Category (Sales-Data1):nk]' member='&quot;Chairs&quot;' />
              <groupfilter function='member' level='[none:Sub-Category (Sales-Data1):nk]' member='&quot;Copiers&quot;' />
              <groupfilter function='member' level='[none:Sub-Category (Sales-Data1):nk]' member='&quot;Envelopes&quot;' />
              <groupfilter function='member' level='[none:Sub-Category (Sales-Data1):nk]' member='&quot;Fasteners&quot;' />
              <groupfilter function='member' level='[none:Sub-Category (Sales-Data1):nk]' member='&quot;Furnishings&quot;' />
              <groupfilter function='member' level='[none:Sub-Category (Sales-Data1):nk]' member='&quot;Labels&quot;' />
              <groupfilter function='member' level='[none:Sub-Category (Sales-Data1):nk]' member='&quot;Machines&quot;' />
              <groupfilter function='member' level='[none:Sub-Category (Sales-Data1):nk]' member='&quot;Paper&quot;' />
              <groupfilter function='member' level='[none:Sub-Category (Sales-Data1):nk]' member='&quot;Phones&quot;' />
              <groupfilter function='member' level='[none:Sub-Category (Sales-Data1):nk]' member='&quot;Storage&quot;' />
              <groupfilter function='member' level='[none:Sub-Category (Sales-Data1):nk]' member='&quot;Supplies&quot;' />
              <groupfilter function='member' level='[none:Sub-Category (Sales-Data1):nk]' member='&quot;Tables&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1lk9v4i19lr0891bwo9ea0n4x683].[none:Sub-Category:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
              <groupfilter function='empty-level' member='[none:Sub-Category:nk]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1lk9v4i19lr0891bwo9ea0n4x683].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lk9v4i19lr0891bwo9ea0n4x683].[none:Sub-Category:nk]</column>
            <column>[federated.1lk9v4i19lr0891bwo9ea0n4x683].[yr:Order Date:ok]</column>
            <column>[federated.1lk9v4i19lr0891bwo9ea0n4x683].[none:Sub-Category (Sales-Data1):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1lk9v4i19lr0891bwo9ea0n4x683].[sum:Quantity:qk]' />
              <tooltip column='[federated.1lk9v4i19lr0891bwo9ea0n4x683].[usr:Calculation_863565245228347392:qk]' />
              <text column='[federated.1lk9v4i19lr0891bwo9ea0n4x683].[ctd:Order ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lk9v4i19lr0891bwo9ea0n4x683].[none:Sub-Category (Sales-Data1):nk]</rows>
        <cols>[federated.1lk9v4i19lr0891bwo9ea0n4x683].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='for 2018'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Market Basket Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesData+ (Sales_Modified_Superstore_Ver_5)' name='federated.1lk9v4i19lr0891bwo9ea0n4x683' />
          </datasources>
          <datasource-dependencies datasource='federated.1lk9v4i19lr0891bwo9ea0n4x683'>
            <column caption='Profit Ratio' datatype='real' default-format='p0%' name='[Calculation_863565245228347392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit])/sum([Sales])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category (Sales-Data1)]' role='dimension' type='nominal' />
            <column caption='Sub-Category1' datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub-Category (Sales-Data1)]' derivation='None' name='[none:Sub-Category (Sales-Data1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_863565245228347392]' derivation='User' name='[usr:Calculation_863565245228347392:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lk9v4i19lr0891bwo9ea0n4x683].[none:Sub-Category (Sales-Data1):nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Sub-Category (Sales-Data1):nk]' member='&quot;Appliances&quot;' />
              <groupfilter function='member' level='[none:Sub-Category (Sales-Data1):nk]' member='&quot;Art&quot;' />
              <groupfilter function='member' level='[none:Sub-Category (Sales-Data1):nk]' member='&quot;Binders&quot;' />
              <groupfilter function='member' level='[none:Sub-Category (Sales-Data1):nk]' member='&quot;Bookcases&quot;' />
              <groupfilter function='member' level='[none:Sub-Category (Sales-Data1):nk]' member='&quot;Chairs&quot;' />
              <groupfilter function='member' level='[none:Sub-Category (Sales-Data1):nk]' member='&quot;Copiers&quot;' />
              <groupfilter function='member' level='[none:Sub-Category (Sales-Data1):nk]' member='&quot;Envelopes&quot;' />
              <groupfilter function='member' level='[none:Sub-Category (Sales-Data1):nk]' member='&quot;Fasteners&quot;' />
              <groupfilter function='member' level='[none:Sub-Category (Sales-Data1):nk]' member='&quot;Furnishings&quot;' />
              <groupfilter function='member' level='[none:Sub-Category (Sales-Data1):nk]' member='&quot;Labels&quot;' />
              <groupfilter function='member' level='[none:Sub-Category (Sales-Data1):nk]' member='&quot;Machines&quot;' />
              <groupfilter function='member' level='[none:Sub-Category (Sales-Data1):nk]' member='&quot;Paper&quot;' />
              <groupfilter function='member' level='[none:Sub-Category (Sales-Data1):nk]' member='&quot;Phones&quot;' />
              <groupfilter function='member' level='[none:Sub-Category (Sales-Data1):nk]' member='&quot;Storage&quot;' />
              <groupfilter function='member' level='[none:Sub-Category (Sales-Data1):nk]' member='&quot;Supplies&quot;' />
              <groupfilter function='member' level='[none:Sub-Category (Sales-Data1):nk]' member='&quot;Tables&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1lk9v4i19lr0891bwo9ea0n4x683].[none:Sub-Category:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
              <groupfilter function='empty-level' member='[none:Sub-Category:nk]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1lk9v4i19lr0891bwo9ea0n4x683].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2018' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lk9v4i19lr0891bwo9ea0n4x683].[none:Sub-Category:nk]</column>
            <column>[federated.1lk9v4i19lr0891bwo9ea0n4x683].[yr:Order Date:ok]</column>
            <column>[federated.1lk9v4i19lr0891bwo9ea0n4x683].[none:Sub-Category (Sales-Data1):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1lk9v4i19lr0891bwo9ea0n4x683].[sum:Quantity:qk]' />
              <tooltip column='[federated.1lk9v4i19lr0891bwo9ea0n4x683].[usr:Calculation_863565245228347392:qk]' />
              <text column='[federated.1lk9v4i19lr0891bwo9ea0n4x683].[ctd:Order ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lk9v4i19lr0891bwo9ea0n4x683].[none:Sub-Category (Sales-Data1):nk]</rows>
        <cols>[federated.1lk9v4i19lr0891bwo9ea0n4x683].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='for Central'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Market Basket Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesData+ (Sales_Modified_Superstore_Ver_5)' name='federated.1lk9v4i19lr0891bwo9ea0n4x683' />
          </datasources>
          <datasource-dependencies datasource='federated.1lk9v4i19lr0891bwo9ea0n4x683'>
            <column caption='Profit Ratio' datatype='real' default-format='p0%' name='[Calculation_863565245228347392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit])/sum([Sales])' />
            </column>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category (Sales-Data1)]' role='dimension' type='nominal' />
            <column caption='Sub-Category1' datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category (Sales-Data1)]' derivation='None' name='[none:Sub-Category (Sales-Data1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_863565245228347392]' derivation='User' name='[usr:Calculation_863565245228347392:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lk9v4i19lr0891bwo9ea0n4x683].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lk9v4i19lr0891bwo9ea0n4x683].[none:Sub-Category (Sales-Data1):nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Sub-Category (Sales-Data1):nk]' member='&quot;Appliances&quot;' />
              <groupfilter function='member' level='[none:Sub-Category (Sales-Data1):nk]' member='&quot;Art&quot;' />
              <groupfilter function='member' level='[none:Sub-Category (Sales-Data1):nk]' member='&quot;Binders&quot;' />
              <groupfilter function='member' level='[none:Sub-Category (Sales-Data1):nk]' member='&quot;Bookcases&quot;' />
              <groupfilter function='member' level='[none:Sub-Category (Sales-Data1):nk]' member='&quot;Chairs&quot;' />
              <groupfilter function='member' level='[none:Sub-Category (Sales-Data1):nk]' member='&quot;Copiers&quot;' />
              <groupfilter function='member' level='[none:Sub-Category (Sales-Data1):nk]' member='&quot;Envelopes&quot;' />
              <groupfilter function='member' level='[none:Sub-Category (Sales-Data1):nk]' member='&quot;Fasteners&quot;' />
              <groupfilter function='member' level='[none:Sub-Category (Sales-Data1):nk]' member='&quot;Furnishings&quot;' />
              <groupfilter function='member' level='[none:Sub-Category (Sales-Data1):nk]' member='&quot;Labels&quot;' />
              <groupfilter function='member' level='[none:Sub-Category (Sales-Data1):nk]' member='&quot;Machines&quot;' />
              <groupfilter function='member' level='[none:Sub-Category (Sales-Data1):nk]' member='&quot;Paper&quot;' />
              <groupfilter function='member' level='[none:Sub-Category (Sales-Data1):nk]' member='&quot;Phones&quot;' />
              <groupfilter function='member' level='[none:Sub-Category (Sales-Data1):nk]' member='&quot;Storage&quot;' />
              <groupfilter function='member' level='[none:Sub-Category (Sales-Data1):nk]' member='&quot;Supplies&quot;' />
              <groupfilter function='member' level='[none:Sub-Category (Sales-Data1):nk]' member='&quot;Tables&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1lk9v4i19lr0891bwo9ea0n4x683].[none:Sub-Category:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
              <groupfilter function='empty-level' member='[none:Sub-Category:nk]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1lk9v4i19lr0891bwo9ea0n4x683].[none:Sub-Category:nk]</column>
            <column>[federated.1lk9v4i19lr0891bwo9ea0n4x683].[none:Region:nk]</column>
            <column>[federated.1lk9v4i19lr0891bwo9ea0n4x683].[none:Sub-Category (Sales-Data1):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1lk9v4i19lr0891bwo9ea0n4x683].[sum:Quantity:qk]' />
              <tooltip column='[federated.1lk9v4i19lr0891bwo9ea0n4x683].[usr:Calculation_863565245228347392:qk]' />
              <text column='[federated.1lk9v4i19lr0891bwo9ea0n4x683].[ctd:Order ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lk9v4i19lr0891bwo9ea0n4x683].[none:Sub-Category (Sales-Data1):nk]</rows>
        <cols>[federated.1lk9v4i19lr0891bwo9ea0n4x683].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='for East'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Market Basket Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesData+ (Sales_Modified_Superstore_Ver_5)' name='federated.1lk9v4i19lr0891bwo9ea0n4x683' />
          </datasources>
          <datasource-dependencies datasource='federated.1lk9v4i19lr0891bwo9ea0n4x683'>
            <column caption='Profit Ratio' datatype='real' default-format='p0%' name='[Calculation_863565245228347392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit])/sum([Sales])' />
            </column>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category (Sales-Data1)]' role='dimension' type='nominal' />
            <column caption='Sub-Category1' datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category (Sales-Data1)]' derivation='None' name='[none:Sub-Category (Sales-Data1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_863565245228347392]' derivation='User' name='[usr:Calculation_863565245228347392:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lk9v4i19lr0891bwo9ea0n4x683].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;East&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lk9v4i19lr0891bwo9ea0n4x683].[none:Sub-Category (Sales-Data1):nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Sub-Category (Sales-Data1):nk]' member='&quot;Appliances&quot;' />
              <groupfilter function='member' level='[none:Sub-Category (Sales-Data1):nk]' member='&quot;Art&quot;' />
              <groupfilter function='member' level='[none:Sub-Category (Sales-Data1):nk]' member='&quot;Binders&quot;' />
              <groupfilter function='member' level='[none:Sub-Category (Sales-Data1):nk]' member='&quot;Bookcases&quot;' />
              <groupfilter function='member' level='[none:Sub-Category (Sales-Data1):nk]' member='&quot;Chairs&quot;' />
              <groupfilter function='member' level='[none:Sub-Category (Sales-Data1):nk]' member='&quot;Copiers&quot;' />
              <groupfilter function='member' level='[none:Sub-Category (Sales-Data1):nk]' member='&quot;Envelopes&quot;' />
              <groupfilter function='member' level='[none:Sub-Category (Sales-Data1):nk]' member='&quot;Fasteners&quot;' />
              <groupfilter function='member' level='[none:Sub-Category (Sales-Data1):nk]' member='&quot;Furnishings&quot;' />
              <groupfilter function='member' level='[none:Sub-Category (Sales-Data1):nk]' member='&quot;Labels&quot;' />
              <groupfilter function='member' level='[none:Sub-Category (Sales-Data1):nk]' member='&quot;Machines&quot;' />
              <groupfilter function='member' level='[none:Sub-Category (Sales-Data1):nk]' member='&quot;Paper&quot;' />
              <groupfilter function='member' level='[none:Sub-Category (Sales-Data1):nk]' member='&quot;Phones&quot;' />
              <groupfilter function='member' level='[none:Sub-Category (Sales-Data1):nk]' member='&quot;Storage&quot;' />
              <groupfilter function='member' level='[none:Sub-Category (Sales-Data1):nk]' member='&quot;Supplies&quot;' />
              <groupfilter function='member' level='[none:Sub-Category (Sales-Data1):nk]' member='&quot;Tables&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1lk9v4i19lr0891bwo9ea0n4x683].[none:Sub-Category:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
              <groupfilter function='empty-level' member='[none:Sub-Category:nk]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1lk9v4i19lr0891bwo9ea0n4x683].[none:Sub-Category:nk]</column>
            <column>[federated.1lk9v4i19lr0891bwo9ea0n4x683].[none:Region:nk]</column>
            <column>[federated.1lk9v4i19lr0891bwo9ea0n4x683].[none:Sub-Category (Sales-Data1):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1lk9v4i19lr0891bwo9ea0n4x683].[sum:Quantity:qk]' />
              <tooltip column='[federated.1lk9v4i19lr0891bwo9ea0n4x683].[usr:Calculation_863565245228347392:qk]' />
              <text column='[federated.1lk9v4i19lr0891bwo9ea0n4x683].[ctd:Order ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lk9v4i19lr0891bwo9ea0n4x683].[none:Sub-Category (Sales-Data1):nk]</rows>
        <cols>[federated.1lk9v4i19lr0891bwo9ea0n4x683].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='for North'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Market Basket Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesData+ (Sales_Modified_Superstore_Ver_5)' name='federated.1lk9v4i19lr0891bwo9ea0n4x683' />
          </datasources>
          <datasource-dependencies datasource='federated.1lk9v4i19lr0891bwo9ea0n4x683'>
            <column caption='Profit Ratio' datatype='real' default-format='p0%' name='[Calculation_863565245228347392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit])/sum([Sales])' />
            </column>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category (Sales-Data1)]' role='dimension' type='nominal' />
            <column caption='Sub-Category1' datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category (Sales-Data1)]' derivation='None' name='[none:Sub-Category (Sales-Data1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_863565245228347392]' derivation='User' name='[usr:Calculation_863565245228347392:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lk9v4i19lr0891bwo9ea0n4x683].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;North&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lk9v4i19lr0891bwo9ea0n4x683].[none:Sub-Category (Sales-Data1):nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Sub-Category (Sales-Data1):nk]' member='&quot;Appliances&quot;' />
              <groupfilter function='member' level='[none:Sub-Category (Sales-Data1):nk]' member='&quot;Art&quot;' />
              <groupfilter function='member' level='[none:Sub-Category (Sales-Data1):nk]' member='&quot;Binders&quot;' />
              <groupfilter function='member' level='[none:Sub-Category (Sales-Data1):nk]' member='&quot;Bookcases&quot;' />
              <groupfilter function='member' level='[none:Sub-Category (Sales-Data1):nk]' member='&quot;Chairs&quot;' />
              <groupfilter function='member' level='[none:Sub-Category (Sales-Data1):nk]' member='&quot;Copiers&quot;' />
              <groupfilter function='member' level='[none:Sub-Category (Sales-Data1):nk]' member='&quot;Envelopes&quot;' />
              <groupfilter function='member' level='[none:Sub-Category (Sales-Data1):nk]' member='&quot;Fasteners&quot;' />
              <groupfilter function='member' level='[none:Sub-Category (Sales-Data1):nk]' member='&quot;Furnishings&quot;' />
              <groupfilter function='member' level='[none:Sub-Category (Sales-Data1):nk]' member='&quot;Labels&quot;' />
              <groupfilter function='member' level='[none:Sub-Category (Sales-Data1):nk]' member='&quot;Machines&quot;' />
              <groupfilter function='member' level='[none:Sub-Category (Sales-Data1):nk]' member='&quot;Paper&quot;' />
              <groupfilter function='member' level='[none:Sub-Category (Sales-Data1):nk]' member='&quot;Phones&quot;' />
              <groupfilter function='member' level='[none:Sub-Category (Sales-Data1):nk]' member='&quot;Storage&quot;' />
              <groupfilter function='member' level='[none:Sub-Category (Sales-Data1):nk]' member='&quot;Supplies&quot;' />
              <groupfilter function='member' level='[none:Sub-Category (Sales-Data1):nk]' member='&quot;Tables&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1lk9v4i19lr0891bwo9ea0n4x683].[none:Sub-Category:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
              <groupfilter function='empty-level' member='[none:Sub-Category:nk]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1lk9v4i19lr0891bwo9ea0n4x683].[none:Sub-Category:nk]</column>
            <column>[federated.1lk9v4i19lr0891bwo9ea0n4x683].[none:Region:nk]</column>
            <column>[federated.1lk9v4i19lr0891bwo9ea0n4x683].[none:Sub-Category (Sales-Data1):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1lk9v4i19lr0891bwo9ea0n4x683].[sum:Quantity:qk]' />
              <tooltip column='[federated.1lk9v4i19lr0891bwo9ea0n4x683].[usr:Calculation_863565245228347392:qk]' />
              <text column='[federated.1lk9v4i19lr0891bwo9ea0n4x683].[ctd:Order ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lk9v4i19lr0891bwo9ea0n4x683].[none:Sub-Category (Sales-Data1):nk]</rows>
        <cols>[federated.1lk9v4i19lr0891bwo9ea0n4x683].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='for South'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Market Basket Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesData+ (Sales_Modified_Superstore_Ver_5)' name='federated.1lk9v4i19lr0891bwo9ea0n4x683' />
          </datasources>
          <datasource-dependencies datasource='federated.1lk9v4i19lr0891bwo9ea0n4x683'>
            <column caption='Profit Ratio' datatype='real' default-format='p0%' name='[Calculation_863565245228347392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit])/sum([Sales])' />
            </column>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category (Sales-Data1)]' role='dimension' type='nominal' />
            <column caption='Sub-Category1' datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category (Sales-Data1)]' derivation='None' name='[none:Sub-Category (Sales-Data1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_863565245228347392]' derivation='User' name='[usr:Calculation_863565245228347392:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lk9v4i19lr0891bwo9ea0n4x683].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;South&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lk9v4i19lr0891bwo9ea0n4x683].[none:Sub-Category (Sales-Data1):nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Sub-Category (Sales-Data1):nk]' member='&quot;Appliances&quot;' />
              <groupfilter function='member' level='[none:Sub-Category (Sales-Data1):nk]' member='&quot;Art&quot;' />
              <groupfilter function='member' level='[none:Sub-Category (Sales-Data1):nk]' member='&quot;Binders&quot;' />
              <groupfilter function='member' level='[none:Sub-Category (Sales-Data1):nk]' member='&quot;Bookcases&quot;' />
              <groupfilter function='member' level='[none:Sub-Category (Sales-Data1):nk]' member='&quot;Chairs&quot;' />
              <groupfilter function='member' level='[none:Sub-Category (Sales-Data1):nk]' member='&quot;Copiers&quot;' />
              <groupfilter function='member' level='[none:Sub-Category (Sales-Data1):nk]' member='&quot;Envelopes&quot;' />
              <groupfilter function='member' level='[none:Sub-Category (Sales-Data1):nk]' member='&quot;Fasteners&quot;' />
              <groupfilter function='member' level='[none:Sub-Category (Sales-Data1):nk]' member='&quot;Furnishings&quot;' />
              <groupfilter function='member' level='[none:Sub-Category (Sales-Data1):nk]' member='&quot;Labels&quot;' />
              <groupfilter function='member' level='[none:Sub-Category (Sales-Data1):nk]' member='&quot;Machines&quot;' />
              <groupfilter function='member' level='[none:Sub-Category (Sales-Data1):nk]' member='&quot;Paper&quot;' />
              <groupfilter function='member' level='[none:Sub-Category (Sales-Data1):nk]' member='&quot;Phones&quot;' />
              <groupfilter function='member' level='[none:Sub-Category (Sales-Data1):nk]' member='&quot;Storage&quot;' />
              <groupfilter function='member' level='[none:Sub-Category (Sales-Data1):nk]' member='&quot;Supplies&quot;' />
              <groupfilter function='member' level='[none:Sub-Category (Sales-Data1):nk]' member='&quot;Tables&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1lk9v4i19lr0891bwo9ea0n4x683].[none:Sub-Category:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
              <groupfilter function='empty-level' member='[none:Sub-Category:nk]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1lk9v4i19lr0891bwo9ea0n4x683].[none:Sub-Category:nk]</column>
            <column>[federated.1lk9v4i19lr0891bwo9ea0n4x683].[none:Region:nk]</column>
            <column>[federated.1lk9v4i19lr0891bwo9ea0n4x683].[none:Sub-Category (Sales-Data1):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1lk9v4i19lr0891bwo9ea0n4x683].[sum:Quantity:qk]' />
              <tooltip column='[federated.1lk9v4i19lr0891bwo9ea0n4x683].[usr:Calculation_863565245228347392:qk]' />
              <text column='[federated.1lk9v4i19lr0891bwo9ea0n4x683].[ctd:Order ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lk9v4i19lr0891bwo9ea0n4x683].[none:Sub-Category (Sales-Data1):nk]</rows>
        <cols>[federated.1lk9v4i19lr0891bwo9ea0n4x683].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='for West'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Market Basket Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesData+ (Sales_Modified_Superstore_Ver_5)' name='federated.1lk9v4i19lr0891bwo9ea0n4x683' />
          </datasources>
          <datasource-dependencies datasource='federated.1lk9v4i19lr0891bwo9ea0n4x683'>
            <column caption='Profit Ratio' datatype='real' default-format='p0%' name='[Calculation_863565245228347392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit])/sum([Sales])' />
            </column>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category (Sales-Data1)]' role='dimension' type='nominal' />
            <column caption='Sub-Category1' datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category (Sales-Data1)]' derivation='None' name='[none:Sub-Category (Sales-Data1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_863565245228347392]' derivation='User' name='[usr:Calculation_863565245228347392:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lk9v4i19lr0891bwo9ea0n4x683].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;West&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lk9v4i19lr0891bwo9ea0n4x683].[none:Sub-Category (Sales-Data1):nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Sub-Category (Sales-Data1):nk]' member='&quot;Appliances&quot;' />
              <groupfilter function='member' level='[none:Sub-Category (Sales-Data1):nk]' member='&quot;Art&quot;' />
              <groupfilter function='member' level='[none:Sub-Category (Sales-Data1):nk]' member='&quot;Binders&quot;' />
              <groupfilter function='member' level='[none:Sub-Category (Sales-Data1):nk]' member='&quot;Bookcases&quot;' />
              <groupfilter function='member' level='[none:Sub-Category (Sales-Data1):nk]' member='&quot;Chairs&quot;' />
              <groupfilter function='member' level='[none:Sub-Category (Sales-Data1):nk]' member='&quot;Copiers&quot;' />
              <groupfilter function='member' level='[none:Sub-Category (Sales-Data1):nk]' member='&quot;Envelopes&quot;' />
              <groupfilter function='member' level='[none:Sub-Category (Sales-Data1):nk]' member='&quot;Fasteners&quot;' />
              <groupfilter function='member' level='[none:Sub-Category (Sales-Data1):nk]' member='&quot;Furnishings&quot;' />
              <groupfilter function='member' level='[none:Sub-Category (Sales-Data1):nk]' member='&quot;Labels&quot;' />
              <groupfilter function='member' level='[none:Sub-Category (Sales-Data1):nk]' member='&quot;Machines&quot;' />
              <groupfilter function='member' level='[none:Sub-Category (Sales-Data1):nk]' member='&quot;Paper&quot;' />
              <groupfilter function='member' level='[none:Sub-Category (Sales-Data1):nk]' member='&quot;Phones&quot;' />
              <groupfilter function='member' level='[none:Sub-Category (Sales-Data1):nk]' member='&quot;Storage&quot;' />
              <groupfilter function='member' level='[none:Sub-Category (Sales-Data1):nk]' member='&quot;Supplies&quot;' />
              <groupfilter function='member' level='[none:Sub-Category (Sales-Data1):nk]' member='&quot;Tables&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1lk9v4i19lr0891bwo9ea0n4x683].[none:Sub-Category:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
              <groupfilter function='empty-level' member='[none:Sub-Category:nk]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1lk9v4i19lr0891bwo9ea0n4x683].[none:Sub-Category:nk]</column>
            <column>[federated.1lk9v4i19lr0891bwo9ea0n4x683].[none:Region:nk]</column>
            <column>[federated.1lk9v4i19lr0891bwo9ea0n4x683].[none:Sub-Category (Sales-Data1):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1lk9v4i19lr0891bwo9ea0n4x683].[sum:Quantity:qk]' />
              <tooltip column='[federated.1lk9v4i19lr0891bwo9ea0n4x683].[usr:Calculation_863565245228347392:qk]' />
              <text column='[federated.1lk9v4i19lr0891bwo9ea0n4x683].[ctd:Order ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lk9v4i19lr0891bwo9ea0n4x683].[none:Sub-Category (Sales-Data1):nk]</rows>
        <cols>[federated.1lk9v4i19lr0891bwo9ea0n4x683].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
